@media (max-width: 1024px) {

    /* header and navigation */
    .site-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* home page */
    /* info section */
    .info-section {
        flex: 0 0 100%;
    }

    .info-section .info {
        font-size: 1.5em;
        padding: 2em 1em 1em 1em;
    }

    /* services section */
    .services .services-list {
        justify-content: space-around;
    }
}

@media (max-width: 960px) {

    /* header and navigation */
    .site-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* home page */
    /* info section */
    .info-section {
        flex: 0 0 100%;
    }

    .info-section .info {
        font-size: 1.5em;
        padding: 2em 1em 1em 1em;
    }

    /* services section */
    .services .services-list {
        justify-content: space-around;
    }
}

@media (max-width: 768px) {

    /* header and navigation */
    .site-header {
        display: flex;
        padding-bottom: 1.5em;
    }

    body:not(.page-home) .site-description {
        padding: 0;
    }

    .site-title {
        flex: 0 0 100%;
        text-align: center;
    }

    .site-nav {
        flex: 0 0 100%;
    }

    .site-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .site-nav li {
        width: 200px;
        margin-top: 0.5em;
    }

    .site-nav i {
        padding-left: 2.5em;
    }

    .site-description {
        text-align: center;
        margin-top: 1em;
    }

    /* home page */
    /* info section */
    .info-section .info {
        font-size: 1em;
        padding-top: 1em;
    }

    .info-section a {
        margin-top: 1em;
    }

    /* emergency section */
    .emergency {
        margin: 2em 2em 1em 2em;
    }

    .emergency span {
        font-size: 1.2em;
    }

    /* services section */
    .services .services-list {
        justify-content: center;
    }

    /* footer */
    .footer-section {
        display: flex;
    }

    .footer-section ul {
        flex: 0 0 50%;
        justify-content: center;
    }

    .footer-section p {
        flex: 0 0 50%;
        font-size: var(--font-size-body-big);
        text-align: center;
    }

    /* gallery page */
    section.gallery-section .gallery li {
        flex: 0 0 45%;
    }

    /* team page */
    section.team-section .team {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {

    /* header and navigation */
    .site-header {
        display: flex;
        padding-bottom: 1.5em;
    }

    body:not(.page-home) .site-description {
        padding: 0;
    }

    .site-title {
        flex: 0 0 100%;
        text-align: center;
    }

    .site-nav {
        flex: 0 0 100%;
    }

    .site-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .site-nav li {
        width: 200px;
        margin-top: 0.5em;
    }

    .site-nav i {
        padding-left: 2.5em;
    }

    .site-description {
        text-align: center;
        margin-top: 1em;
    }

    /* home page */
    /* info section */
    .info-section .info {
        font-size: 1em;
        padding-top: 1em;
    }

    .info-section a {
        margin-top: 1em;
        padding: 0.5em;
        font-size: var(--font-size-small);
    }

    /* emergency section */
    .emergency {
        margin: 3em 2em 1em 2em;
    }

    .emergency:after {
        display: none;
    }

    .emergency span {
        text-align: center;
    }

    /* services section */
    .services .services-list {
        justify-content: center;
    }

    /* footer */
    .footer-section {
        display: flex;
    }

    .footer-section ul {
        flex: 0 0 50%;
        justify-content: center;
    }

    .footer-section p {
        flex: 0 0 50%;
        font-size: var(--font-size-body);
        text-align: center;
    }

    /* about page */
    section.about .about-image ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    section.about .about-image li {
        flex: 0 0 60%;
        margin-bottom: 0.5em;
    }

    /* gallery page */
    section.gallery-section .gallery li {
        flex: 0 0 45%;
    }

    /* team page */
    section.team-section .team {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {

    /* header and navigation */
    .site-header {
        display: flex;
        padding-bottom: 1.5em;
    }

    body:not(.page-home) .site-description {
        padding: 0;
    }

    .site-title {
        flex: 0 0 100%;
        text-align: center;
    }

    .site-nav {
        flex: 0 0 100%;
    }

    .site-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .site-nav li {
        width: 120px;
        margin-top: 0.5em;
    }

    .site-nav i {
        padding-left: 0.5em;
    }

    .site-description {
        text-align: center;
        margin-top: 1em;
    }

    /* home page */
    /* info section */
    .info-section .info {
        font-size: 1em;
        padding-top: 1em;
    }

    .info-section a {
        margin-top: 1em;
        padding: 0.5em;
        font-size: var(--font-size-small);
    }

    /* emergency section */
    .emergency {
        margin: 2em 2em 1em 2em;
    }

    .emergency:after {
        display: none;
    }

    .emergency span {
        text-align: center;
        font-size: 1.2em;
    }

    /* services section */
    .services .services-list {
        justify-content: center;
    }

    /* footer */
    .footer-section {
        display: flex;
    }

    .footer-section ul {
        flex: 0 0 100%;
        justify-content: center;
    }

    .footer-section p {
        flex: 0 0 100%;
        font-size: var(--font-size-small);
        text-align: center;
    }

    .footer-section p:before {
        width: 23em;
    }

     /* about page */
     section.about .about-image ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    section.about .about-image li {
        flex: 0 0 90%;
        margin-bottom: 0.5em;
    }

     /* gallery page */
     section.gallery-section .gallery li {
        flex: 0 0 90%;
    }

     /* team page */
     section.team-section .team {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 320px) {

    /* header and navigation */
    .site-header {
        display: flex;
        padding-bottom: 1.5em;
    }

    body:not(.page-home) .site-description {
        padding: 0;
    }

    .site-title {
        flex: 0 0 100%;
        text-align: center;
    }

    .site-header .site-description {
        padding: 0;
    }

    .site-nav {
        flex: 0 0 100%;
    }

    .site-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .site-nav li {
        width: 120px;
        margin-top: 0.5em;
    }

    .site-nav i {
        padding-left: 0.5em;
    }

    .site-description {
        text-align: center;
        margin-top: 1em;
    }

    /* home page */
    /* info section */
    .info-section .info {
        font-size: 1em;
        padding-top: 1em;
    }

    .info-section a {
        margin-top: 1em;
        padding: 0.5em;
        font-size: var(--font-size-small);
    }

    /* emergency section */
    .emergency {
        margin: 2em 2em 1em 2em;
    }

    .emergency:after {
        display: none;
    }

    .emergency span {
        text-align: center;
        font-size: 1.2em;
    }

    /* services section */
    .services .services-list {
        justify-content: center;
    }

    /* footer */
    .footer-section {
        display: flex;
    }

    .footer-section ul {
        flex: 0 0 100%;
        justify-content: center;
    }

    .footer-section p {
        flex: 0 0 100%;
        font-size: var(--font-size-small);
        text-align: center;
    }

    .footer-section p:before {
        width: 15em;
    }

     /* about page */
     section.about .about-image ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    section.about .about-image li {
        flex: 0 0 90%;
        margin-bottom: 0.5em;
    }

     /* gallery page */
     section.gallery-section .gallery li {
        flex: 0 0 90%;
    }
}